[33m500c894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-history[m[33m, [m[1;32mclean-history[m[33m)[m HEAD@{0}: reset: moving to clean-history
[33mfb1b741[m HEAD@{1}: checkout: moving from clean-history to main
[33m500c894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-history[m[33m, [m[1;32mclean-history[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33m500c894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-history[m[33m, [m[1;32mclean-history[m[33m)[m HEAD@{3}: checkout: moving from main to clean-history
[33mfb1b741[m HEAD@{4}: commit: Remove .env from repository
[33m58770e4[m HEAD@{5}: commit: Remove .env from repository
[33md3b090a[m HEAD@{6}: commit: Remove .env from repository
[33m8e68868[m HEAD@{7}: commit: Remove .env from repository
[33m500c894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-history[m[33m, [m[1;32mclean-history[m[33m)[m HEAD@{8}: Branch: renamed refs/heads/main to refs/heads/main
[33m500c894[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/clean-history[m[33m, [m[1;32mclean-history[m[33m)[m HEAD@{10}: commit: First Commit
[33maf3e7c2[m HEAD@{11}: commit: commit 3
[33md43f755[m HEAD@{12}: clone: from https://github.com/Prateek13767/EduVerse
